These files were created to be used with the racket language.
The easiest way to get racket is to install Dr. Racket.

drscheme-init.scm:  A dependency file
environments.scm:   Another dependency file.  Defines the 
                    enviornment used.
lang.scm:           Defines the language.
rules.scm:          Contains the rules to generate code for
simplify.scm:       Contains the C++ code generation logic
translate.scm:      Contains the logic for interpreting what
                    the rules mean.
top.scm:            The driver.

USAGE:
racket top.scm > ../rules.h
